<style type="text/css">

@font-face {
      font-family: "Gill Sans MT";
    src: url("file:///android_res/font/gillsansmt.ttf")
   }

body {
font-family: 'Gill Sans MT';
        color: #FFFFFF;
        font-size:80px;
        background-color: #036bfc;

        margin-top: auto;
  margin-bottom: auto;
  margin-right: 50px;
  margin-left: 50px;

     }
    .customBtn {
  background-color: #036bfc;
  border: 2px solid #ffffff;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 80px;
}

</style>

<html>
<body>
<b>Stage 1: Welcome and Introduction</b>
<br>
<b>What do I need to know?</b>

<br>
<img src="001_question.png" style="float: right;" height="240" width="330">
<ol>
    <li>Each “stage” is designed to take no more than 10 minutes. </li>
    <li>Each "stage" begins with a summary page where you can
    either "found out more" or "skip"</li>
    <li>Part of this app is dedicated to helping you make a plan for the next two weeks</li>
    <li>Some activities within this app are strongly encouraged for use-e.g. goal-setting and weekly planner</li>
    <li>Some activities within this app are optional extras such as relaxation or the quiz.</li>
</ol>

<form action="stage1_1.html">
    <input class="customBtn" type="submit" value="Go to Stage 1" />
</form>
</body>
</html>