# carefit1

./: build.gradle  readme.txt
app/: build.gradle
app/debug/: output.json
app/src/androidTest/java/com/example/game_/other01_app/: CategoryRepositoryTests.java  LiveDataTestUtil.java  RecyclerViewMatcher.java
app/src/androidTest/java/com/example/game_/other01_app/DAOTests/: CategoriesDaoTests.java  ExerciseDaoTests.java  ReminderDaoTests.java  TimeSetDaoTests.java  UserDaoTests.java
app/src/androidTest/java/com/example/game_/other01_app/DummyClasses/: ElapsedTimeIdlingResource.java
app/src/androidTest/java/com/example/game_/other01_app/EntityTests/: ReminderInstrumentationTests.java
app/src/androidTest/java/com/example/game_/other01_app/UITesting/: RunThroughEspressoTests.java
app/src/androidTest/java/com/example/game_/other01_app/ViewModelTests/: CategoriesViewModelTests.java  ExerciseListViewModelTests.java  ReminderViewModelTests.java  TimeSetViewModelTests.java  UserViewModelTests.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 7-sayit.js  7-spoken-test.txt  7-spoken.txt  fullscreenimage.js  stage0.html  stage1.html  stage1_1.html  stage1_2.html  stage1_3.html  stage1_4.html  stage2.html  stage2_1.html  stage2_2.html  stage2_3.html  stage2_4.html  stage2_5.html  stage2_6.html  stage2_7.html  stage3.html  stage3_1.html  stage3_2.html  stage3_3.html  stage4.html  stage4_1.html  stage4_2.html  stage4_3.html  stage5.html  stage5_1.html  stage5_2.html  stage5_3.html  stage5_4.html  stage5_5.html  stage5_6.html  stage6.html  stage6_1.html  stage6_2.html  stage6_3.html  stage6_4.html  stage7.html  stage7_1.html  (+20 more)
app/src/main/java/com/example/game_/other01_app/: FragmentChangeListener.java  README.md
app/src/main/java/com/example/game_/other01_app/Activities/: ChangePreferencesActivity.java  CreateWorkoutActivity.java  DashboardActivity.java  EducationalActivity.java  ExerciseInstructionsActivity.java  ExerciseListActivity.java  FilterExercisesActivity.java  HomeScreenActivity.java  MainActivity.java  NewReminderActivity.java  PlannerActivity.java  ProfileScreenActivity.java  ProgressScreenActivity.java  QualtricsActivity.java  RecordsActivity.java  RemindersListActivity.java  SetPreferencesActivity.java  SettingsActivity.java
app/src/main/java/com/example/game_/other01_app/Adapters/: CategoriesListAdapter.java  CompendiumActivitiesAutoCompleteAdapter.java  EducationalListRecyclerViewAdapter.java  ExerciseListAdapter.java  FavouiriteCompendiumAdapter.java  NamesFragmentAdapter.java  PastWeekRowAdapter.java  ProgressOverviewDialogAdapter.java  RecordListAdapter.java  ReminderListAdapter.java  UserRecordsAdapter.java  WeeklyPlannerDailyActivityRecyclerViewAdapter.java  WeeklyPlannerListAdapter.java  WeeklyPlannerPagerAdapter.java
app/src/main/java/com/example/game_/other01_app/AssistanceClasses/: DateTimeAssist.java  ListAssist.java  StringsAssist.java
app/src/main/java/com/example/game_/other01_app/DataObjects/: PastWeekRow.java  WeeklyPlanCreatorResult.java  WeeklyPlannerObject.java
app/src/main/java/com/example/game_/other01_app/Database/: AppDatabase.java
app/src/main/java/com/example/game_/other01_app/EventSystem/: CurrentReschedulerWatcher.java  DashboardDatabaseWatcher.java  DatabaseEvents.java  FutureRescheduleWatcher.java  Watched.java  Watcher.java  WatcherNotInitialised.java
app/src/main/java/com/example/game_/other01_app/Fragments/: ChangeNamesFragment.java  CreateReminderFragment.java  CurrentWeekFragment.java  EducationalFragment.java  EducationalListFragment.java  ExerciseInstructionBoxFragment.java  ExercisesFragment.java  NextWeekFragment.java  PreviousWeekFragment.java  SetNamesFragment.java  exerciseFragment.java  homeFragment.java  profileFragment.java  progressFragment.java
app/src/main/java/com/example/game_/other01_app/NonDBObjects/: Messages.java  MiniTimeSet.java  ProgressOverviewDialog.java
app/src/main/java/com/example/game_/other01_app/PopupDialogs/: AddActivityDialog.java  CardioActivityDialog.java  CompendiumActivitiesDialog.java  ExcerciseDescriptionDialog.java  GeneralErrorDialog.java  MuscleBalanceDialog.java  NeutralPopUpDialog.java  ProgressOverviewDialog.java  (+3 more)
app/src/main/res/drawable/: add_button.xml  custom_button.xml  custom_edittext.xml  pause_tinted.xml  play_tinted.xml  progress_bar.xml  progress_bar_background.xml
app/src/main/res/drawable-anydpi/: custom_button_dist.xml  custom_button_flex.xml  custom_button_str.xml  ic_error.xml  ic_not.xml  ic_partial.xml  ic_view.xml
app/src/main/res/layout/: activity_change_preferences.xml  activity_change_preferences_page.xml  activity_create_workout.xml  activity_dashboard.xml  activity_educational.xml  activity_exercise_instructions.xml  activity_exercise_list.xml  activity_filter_exercises_page.xml  activity_home.xml  activity_main.xml  activity_new_reminder.xml  activity_profile.xml  activity_progress.xml  activity_qualtrics.xml  activity_records_page.xml  activity_reminders_page.xml  activity_weekly_planner.xml  category_recyclerview_item.xml  compendium_adapter_row.xml  content_scrolling.xml  days_spinner_row.xml  dialog_activity_description.xml  dialog_add_activity.xml  dialog_add_cardio.xml  dialog_add_muscle.xml  dialog_add_other.xml  dialog_carer_info.xml  dialog_daily_message.xml  dialog_disclaimer.xml  dialog_first_exercise.xml  dialog_general_error.xml  dialog_opening_message.xml  dialog_progress_overview.xml  dialog_progress_overview_row.xml  dialog_reassign.xml  dialog_reassign_available_listview_row.xml  dialog_set_reminder.xml  educational_activity.xml  exercise.xml  exerciselist_recyclerview_item.xml  (+30 more)
app/src/main/res/menu/: bottom_nav_menu.xml  exercise_filter.xml  main.xml  menu_change_preferences.xml  menu_create_workout.xml  menu_filter.xml  menu_instructions.xml  menu_new_reminder.xml  menu_records.xml  menu_reminders.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: header_preferences.xml  sync_preferences.xml
(+99 files in other folders)
