<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorBackgroundPeach"
    android:gravity="center_horizontal">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:padding="10sp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/instructions_image_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/instructions_image"
                    android:layout_width="250sp"
                    android:layout_height="0dp"
                    android:src="@drawable/grapevine"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/instructions_frag_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/instructions_image_layout"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>

    </ScrollView>

    <TextView
        android:id="@+id/instructions_timer"
        android:text="@string/unstarted_timer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="	#000000"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:padding="10sp">

    <LinearLayout
        android:id="@+id/buttonbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="10sp">



<!--            <item android:state_pressed="true"-->
<!--                android:drawable="@drawable/button_pressed" /> &lt;!&ndash; pressed &ndash;&gt;-->
<!--            <item android:state_focused="true"-->
<!--                android:drawable="@drawable/button_focused" /> &lt;!&ndash; focused &ndash;&gt;-->
<!--            <item android:drawable="@drawable/button_normal" /> &lt;!&ndash; default &ndash;&gt;-->
<!--        </selector>-->



        <ImageButton
            android:id="@+id/instructions_startBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundPeach"
            android:scaleType="center"
            android:text="@string/start_text"
            android:src="@drawable/play_tinted"
            android:textAlignment="center"
            android:layout_marginEnd="10sp" />

        <ImageButton
            android:id="@+id/instructions_pauseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundPeach"
            android:scaleType="center"
            android:text="@string/start_text"
            android:src="@drawable/pause_tinted"
            android:textAlignment="center"
            android:layout_marginEnd="10sp"/>


    </LinearLayout>
        <Button
            android:id="@+id/instructions_finishBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorOrange"
            android:scaleType="center"
            android:text="Complete"
            android:textAlignment="center"
            android:layout_marginEnd="10sp"
            android:onClick=""/>
    </LinearLayout>


</LinearLayout>