<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">


    <TextView
        android:id="@+id/compendium_activity_row_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity Name"
        android:textSize="18dp"
        android:textColor="@color/colorWhite"/>
    <TextView
        android:id="@+id/compendium_activity_row_name_mets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activity Name"
        android:textSize="15dp"
        android:gravity="right"
        android:textColor="@color/colorWhite"/>
</LinearLayout>