<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTeal">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="25dp"
        android:text="Add Cardio Activity" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="3"
        android:useDefaultMargins="true"
        android:layout_margin="2dp">


        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:background="@color/colorBlack"
            android:text="Cardio" >

        </TextView>


        <androidx.cardview.widget.CardView
            android:id="@+id/dialog_add_cardio_cardio_set1"
            android:layout_width="95dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="#0000ff"
            card_view:cardCornerRadius="20dp"
            card_view:cardElevation="10dp">

            <LinearLayout
                android:id="@+id/dialog_muscle_cardview1_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dialog_muscle_cardview1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:layout_margin="20dp"
                    android:text="Cardio \nEx 1"
                    android:textColor="@color/colorBlack"
                    android:textSize="18dp"
                    android:textStyle="bold">
                </TextView>


            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/dialog_add_cardio_muscle_set2"
            android:layout_gravity="center"
            android:layout_width="95dp"
            android:layout_height="120dp"
            card_view:cardCornerRadius="20dp"
            card_view:cardBackgroundColor="#0000ff"
            card_view:cardElevation="10dp">

            <LinearLayout
                android:id="@+id/dialog_muscle_cardview2_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cardio\nEx 2"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp">

                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/dialog_add_cardio_cardio_set3"
            android:layout_gravity="center"
            android:layout_width="95dp"
            android:layout_height="120dp"
            card_view:cardCornerRadius="20dp"
            card_view:cardBackgroundColor="#0000ff"
            card_view:cardElevation="10dp">

            <LinearLayout
                android:id="@+id/dialog_muscle_cardview3_linear_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/dialog_muscle_cardview3_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cardio\nEx 3"
                    android:gravity="center"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="20dp">

                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            android:gravity="center_horizontal"
            android:text="Choose\n\nIntensity"
            android:textColor="@color/colorWhite"

            android:textStyle="bold" />


        <TextView
            android:id="@+id/dialog_cardio_low_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#00ff00"
            android:textStyle="bold"
            android:layout_columnSpan="1"
            android:layout_gravity="center"
            android:background="@color/colorBlack"
            android:text="Low"
            android:textSize="20dp">

        </TextView>
        <TextView
            android:id="@+id/dialog_cardio_moderate_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff0"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@color/colorBlack"
            android:gravity="center|left"
            android:layout_gravity="center"
            android:text="Moderate" >

        </TextView>
        <TextView
            android:id="@+id/dialog_cardio_vigorous_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff00"
            android:layout_gravity="center|right"
            android:textStyle="bold"
            android:textSize="20dp"
            android:background="@color/colorBlack"
            android:text="Vigorous" >

        </TextView>

    </GridLayout>

    <TextView
        android:id="@+id/dialog_add_cardio_timer_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:textSize="45dp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:text="0:00:000"
        android:visibility="gone">

    </TextView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/dialog_add_cardio_start_timer_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play">
        </ImageView>

        <ImageView
            android:id="@+id/dialog_add_cardio_stop_timer_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pause">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_margin="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="25dp">
            <ImageView
                android:id="@+id/dialog_add_cardio_confirm_imgview"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_complete">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorWhite"
                android:text="Confirm">
            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="25dp">
            <ImageView
                android:id="@+id/dialog_add_cardio_close_imgview"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_not">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorWhite"
                android:text="Close">
            </TextView>

        </LinearLayout>


</LinearLayout>
</LinearLayout>