<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    android:padding="4sp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome!"
        android:textSize="25sp"
        android:backgroundTint="@color/colorOrange"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:background="@color/colorOrange"
        android:padding="4sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/custom_opening_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap on the exercise page icon on the bottom navigation bar "
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="20dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="45sp"
        android:layout_height="45sp"
        android:layout_gravity="center_horizontal">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/exercise_icon"
        android:background="@drawable/greenbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scaleType="centerInside" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="to get started."
        android:layout_gravity="center_horizontal"
        android:padding="20dp"/>

    <Button
        android:id="@+id/custom_opening_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Okay"/>

</LinearLayout>