<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="@color/colorBlack"
       android:textSize="25dp"
       android:layout_gravity="center_horizontal"
       android:gravity="center_horizontal"
       android:layout_marginBottom="10dp"
       android:text="Which Type of Activity would you like to add?">

   </TextView>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/colorBlack">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="3">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/weekly_planner_dailyactivity_addCardio_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:background="@drawable/custom_button_dist"
        android:gravity="center_vertical|center_horizontal"
        android:height="64dp"
        android:width="64dp"
        android:textColor="@color/colorWhite"
        android:textSize="10sp"
        >

    </Button>
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Cardio"
       android:layout_gravity="center_horizontal"
       android:textColor="@color/colorWhite">

   </TextView>

</LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical">


        <Button
        android:id="@+id/weekly_planner_dailyactivity_addMuscle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button_str"
        android:gravity="center_vertical|center_horizontal"
        android:height="64dp"
        android:width="64dp"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:text="">
    </Button>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Muscle\nBalance"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center_horizontal">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <Button
        android:id="@+id/weekly_planner_dailyactivity_addOther_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="64dp"
        android:height="64dp"
        android:background="@drawable/custom_button"
        android:gravity="center_vertical|center_horizontal"
        android:text="+O"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"></Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:layout_gravity="center_horizontal"
                android:text="Other">

            </TextView>
        </LinearLayout>


    </GridLayout>
</LinearLayout>
</LinearLayout>