<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/colorDarkOrange"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a Flashcard to add to your plan"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorWhite"
        android:textSize="20sp">

    </TextView>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:rowCount="3"
    android:useDefaultMargins="true"
    android:layout_margin="2dp">

    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:background="@color/colorBlack"

        android:text="Intensity\n/\nType" />

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#00ff00"
        android:textStyle="bold"
        android:layout_columnSpan="1"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorBlack"
    android:text="Low" >

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff0"
        android:textStyle="bold"
        android:background="@color/colorBlack"
        android:layout_gravity="center_horizontal"
        android:text="Medium" >

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff00"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:background="@color/colorBlack"
        android:text="High" >

    </TextView>
    <TextView
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:background="@color/colorBlack"
        android:text="Muscle\n+\nBalance" >

    </TextView>


   <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dialog_add_muscle_muscle_set1"
        android:layout_gravity="center"
        android:layout_width="95dp"
        android:layout_height="120dp"
        card_view:cardCornerRadius="20dp"
        card_view:cardBackgroundColor="#0000ff"
        card_view:cardElevation="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upper Body"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp">

        </TextView>



        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dialog_add_muscle_muscle_set2"
        android:layout_gravity="center"
        android:layout_width="95dp"
        android:layout_height="120dp"
        card_view:cardCornerRadius="20dp"
        card_view:cardBackgroundColor="#0000ff"
        card_view:cardElevation="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lower \n Body"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp">

            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/dialog_add_muscle_muscle_set3"
        android:layout_gravity="center"
        android:layout_width="95dp"
        android:layout_height="120dp"
        card_view:cardCornerRadius="20dp"
        card_view:cardBackgroundColor="#0000ff"
        card_view:cardElevation="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mixed"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="20dp">

            </TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</GridLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="25dp">
    <ImageView
        android:id="@+id/dialog_add_muscle_close_imgview"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_not">
    </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorWhite"
            android:text="Close">

        </TextView>

    </LinearLayout>

</LinearLayout>