<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:text="Choose a new Date for your planned activity">

    </TextView>

    <ListView
        android:id="@+id/dialog_reassign_available_listview"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        tools:listitem="@layout/dialog_reassign_available_listview_row">

    </ListView>

    <ImageView
        android:id="@+id/dialog_reassign_available_confirm"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_complete"
        android:layout_gravity="center">

    </ImageView>

</LinearLayout>