<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="match_parent">

<LinearLayout
    android:id="@+id/dialog_activity_description_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">





    <WebView
        android:id="@+id/dialog_activity_description_video"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/dialog_activity_desc_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise Name"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp">

    </TextView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="150dp">
    <TextView
        android:id="@+id/dialog_activity_desc_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A short desription of the exercise.\nThis piece of text will describe the exercise in detail.\n This is a placeholder"
        android:textSize="25dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp">
    </TextView>
    </ScrollView>


    <LinearLayout
        android:id="@+id/dialog_activity_description_add_confirmation_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you want to add this to your plan?"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp">
        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:id="@+id/dialog_activity_description_add_to_plan_imgview"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_complete"
                android:layout_marginRight="20dp">
            </ImageView>
            <ImageView
                android:id="@+id/dialog_activity_description_cancel_add_imgview"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_not">
            </ImageView>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/dialog_activity_description_add_notification_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you want to set a reminder ?"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp">
        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dialog_activity_description_add_notification_section_bell_imgview"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_notification"
                android:layout_gravity="center_horizontal">

            </ImageView>
            <ImageView
                android:id="@+id/dialog_activity_description_add_notification_section_dismiss_imgView"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_not"
                android:layout_gravity="center_horizontal">
            </ImageView>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_activity_description_reschedule_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do you want to reschedule this Activity ?"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp">
        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dialog_activity_description_reschedule_section_open_rescheduler_imgView"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_calendar"
                android:layout_gravity="center_horizontal">

            </ImageView>
            <ImageView
                android:id="@+id/dialog_activity_description_reschedule_section_dismiss_imgView"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_not"
                android:layout_gravity="center_horizontal">
            </ImageView>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialog_activity_description_add_completion_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Have you completed this Activity?"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:layout_marginBottom="20dp">
        </TextView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorBlack"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <ImageView
                android:id="@+id/dialog_activity_description_completed_ex_imgview"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/ic_complete"
                android:layout_marginRight="20dp">
            </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="Completed">

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/dialog_activity_description_partially_completed_imgview"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_partial"
                    android:layout_marginRight="20dp">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="Partial">

                </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/dialog_activity_description_dont_want_to_doimgview"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_not"
                    android:layout_marginRight="20dp">
                </ImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:text="Don't Want \n to Complete">

                </TextView>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>
        </ScrollView>