<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4sp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome back!"
        android:textSize="25sp"
        android:backgroundTint="@color/colorOrange"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:background="@color/colorOrange"
        android:padding="4sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/daily_achievement"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"/>

    <TextView
        android:text="Tip Of The Day:"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/daily_tip"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/daily_okay_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Okay"/>

</LinearLayout>