<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_error">

    </ImageView>
<TextView
    android:id="@+id/dialog_general_error_message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:textColor="@color/colorBlack"
    android:textSize="35dp"
    android:text="Message"
    android:gravity="center">

</TextView>

    <Button
        android:id="@+id/dialog_general_error_close_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center_horizontal"
        android:text="Close">

    </Button>
</LinearLayout>