<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorEducationalBlue"
    xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/applogo"
        android:layout_margin="20dp">

    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:text="Welcome to the Educational Section">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:text="Click on a Stage Title to Start">

    </TextView>
    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/educational_list_listView"
    android:name="com.example.game_.other01_app.EducationalListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"

    tools:context=".Fragments.EducationalListFragment"
    tools:listitem="@layout/fragment_educational_list" />

</LinearLayout>