<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".Fragments.PreviousWeekFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:text="Your Progress"
        android:layout_margin="25dp" />

        <TextView
            android:id="@+id/fragment_prev_week_no_progress_message_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:text="Not enough time has passed.\nYou will see progress after the first week is over!"
            android:layout_margin="25dp" />

    <ListView
        android:id="@+id/previous_week_list_view"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        tools:listitem="@layout/past_week_row"></ListView>

    </LinearLayout>

</FrameLayout>