<?xml version="1.0" encoding="utf-8"?>

<TextView android:id="@+id/fragment_educational_list_title_textView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/text_margin"
    android:textColor="@color/colorWhite"
    android:textAppearance="?attr/textAppearanceListItem"
    android:background="@color/colorEducationalBlue"
    xmlns:android="http://schemas.android.com/apk/res/android" />




