<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TODAY"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_margin="20sp" />

    <TextView
        android:id="@+id/todays_date_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="end">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:padding="10sp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:text="Personal Best - "
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAlignment="textEnd"/>

        <TextView
            android:id="@+id/best_time_value"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAlignment="textStart"/>

        <TextView
            android:id="@+id/blank"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAlignment="textStart"/>

        <TextView
            android:text="Maximum Intensity Level -  "
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAlignment="textEnd"/>

        <TextView
            android:id="@+id/highest_intensity_value"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAlignment="textEnd"/>

        <TextView
            android:id="@+id/blank1"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAlignment="textStart"/>

        <TextView
            android:text="Your current streak - "
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAlignment="textStart"/>

        <TextView
            android:id="@+id/streak_value"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAlignment="textStart"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"/>

        <TextView
            android:id="@+id/days"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text=" Days"
            android:layout_width="wrap_content"
            android:textAlignment="textStart"/>

    </GridLayout>
</LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2sp"
        android:background="@color/colorBackgroundPeach"/>

</LinearLayout>