<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:layout_gravity="center_horizontal"
        android:text="Activity 1">

    </TextView>

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:rowCount="4"
    android:columnCount="1"
    android:useDefaultMargins="true">

    <ImageButton
        android:id="@+id/weekly_planner_dailyactivity_addActivity_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:src="@drawable/ic_action_plus"
        android:gravity="center_vertical|center_horizontal"
        android:height="32dp"
        android:width="32dp"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:text="+ Cardio">

    </ImageButton>


</GridLayout>
</LinearLayout>